{
  "appId": "co.ccadv",
  "appName": "Alma",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "http",
    "allowNavigation": [
      "192.168.250.29:7000/api",
      "192.168.250.30:7000/api",
      "45.56.115.216:7000/api",
      "ccadv.co",
      "api.ccadv.co/api"
    ]
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000"
    }
  }
}
